{
  "name": "@codetheorist/nuxt-time-utils",
  "version": "0.0.1",
  "description": "Various time utility methods made available to the NuxtJS global app instance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/thecodetheorist/nuxt-time-utils.git"
  },
  "keywords": [
    "nuxt",
    "time",
    "utility",
    "utilities",
    "codetheorist",
    "vue",
    "moment"
  ],
  "author": "Alex Scott <alex@codetheoristdevelopments.co.uk>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/thecodetheorist/nuxt-time-utils#readme"
}
